version = 3.9.6    // mandatory
runner.dialect = scala3   // mandatory, see below for available dialects

# Defaults
preset = default
assumeStandardLibraryStripMargin = false
align.stripMargin = true
rewrite.scala3.convertToNewSyntax= true
rewrite.scala3.removeOptionalBraces= true
maxColumn = 80